DB_USER=""
DB_PASSWORD=""
DB_HOST=""
DB_PORT=
DB_NAME=""


SECRET_KEY=""
JWT_ALGORITHM=""
ACCESS_TOKEN_EXPIRE_MINUTES=

AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_REGION=""
AWS_S3_BUCKET_NAME=""
