version: 0.2
phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - which aws
      - aws --version
      - echo "Region: $AWS_DEFAULT_REGION"
      - echo "Account: $AWS_ACCOUNT_ID"
      - aws ecr get-login-password --region $AWS_DEFAULT_REGION | docker login --username AWS --password-stdin $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com
      - BACKEND_REPO=$AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/my-backend
  build:
    commands:
      - docker build -t $BACKEND_REPO:latest ./backend
      - docker push $BACKEND_REPO:latest
  post_build:
    commands:
      - echo Writing imagedefinitions.json...
      - printf '[{"name":"backend","imageUri":"%s"}]' $BACKEND_REPO:latest > imagedefinitions.json
artifacts:
  files: imagedefinitions.json