version: 0.2
phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - echo $AWS_DEFAULT_REGION
      - echo $AWS_ACCOUNT_ID
      - aws ecr get-login-password --region $AWS_DEFAULT_REGION | docker login --username AWS --password-stdin $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com
      - export BACKEND_REPO="$AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/image-recogniser-backend"
  build:
    commands:
      - docker buildx create --use
      - docker buildx build --platform linux/arm64 -t $BACKEND_REPO:latest --push .
#   post_build:
#     commands:
#       - echo Writing imagedefinitions.json...
#       - printf '[{"name":"backend","imageUri":"%s"}]' $BACKEND_REPO:latest > imagedefinitions.json
# artifacts:
#   files: imagedefinitions.json